@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap';
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
a {
  text-decoration: none;
}

.projects__href {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 20px;
  color: #FF4E4E;
  text-decoration: underline;
}

h4 {
  align-items: center;
  display: flex;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
}

h2 {
  flex-direction: column;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 54px;
  margin-bottom: 133px;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}
.header__pshka {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 14px;
  align-items: center;
  color: #000000;
}
.header__list {
  display: flex;
  margin-right: 110px;
}
.header__item {
  margin-left: 82px;
}
.header__logo {
  margin-left: 150px;
}

.made__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.made__title {
  font-family: "Montserrat";
  font-weight: 800;
  font-size: 40px;
  color: #E85353;
  text-align: center;
  width: 660px;
  flex-direction: column;
  margin-bottom: 60px;
}
.made__pic {
  margin-bottom: 263px;
}
.made__pshka {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  text-align: center;
}

.services__content {
  font-family: "Montserrat";
  font-weight: 800;
  font-size: 32px;
  color: #000000;
  text-align: center;
  display: flex;
  justify-content: space-between;
  width: 990px;
  margin: 0 auto;
  margin-top: 74px;
  margin-bottom: 97px;
}
.services__title-title {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 16px;
  color: #E85353;
  margin-top: 23px;
}
.services__descriptions {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  margin-top: 8px;
}
.services__info {
  width: 206px;
}
.services__slider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 98px;
}

.projects__content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 113px;
  margin-right: 113px;
  margin-bottom: 100px;
}
.projects__box {
  margin-right: 32px;
  background: #FFFFFF;
  box-shadow: 0px 0px 38px 3px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.projects__descriptions {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  width: 217px;
}
.projects__title {
  margin-bottom: 34px;
}
.projects__btn {
  display: flex;
  align-items: center;
  text-align: center;
  background: #E85353;
  border-radius: 3px;
  border: 3px solid #E85353;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 13px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  padding: 2px 9px;
  cursor: pointer;
  transition: 0.3s;
  align-items: center;
}
.projects__btn--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 36px;
}
.projects__btn:hover {
  background: #FFFFFF;
  color: #E85353;
}
.projects__title-title {
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.projects__btn {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 32px;
  cursor: pointer;
}
.projects__info {
  margin-left: 23px;
}

.team__content {
  margin: 0;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.team__names {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 17px;
  color: #000000;
  margin: 0;
}
.team__avatar {
  border-radius: 100%;
}
.team__descriptions {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.68);
  margin-top: 3px;
}
.team__info {
  text-align: center;
}
.team__add {
  margin-top: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.team__add-icon {
  display: flex;
  align-items: center;
}
.team__add-descriptions {
  display: flex;
  align-items: center;
  width: 110px;
  margin-right: 20px;
  line-height: 30px;
}
.team__btn {
  display: flex;
  align-items: center;
  text-align: center;
  background: #E85353;
  border-radius: 3px;
  border: 3px solid #E85353;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 13px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  padding: 2px 9px;
  cursor: pointer;
  transition: 0.3s;
  align-items: center;
}
.team__btn--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 36px;
}
.team__btn:hover {
  background: #FFFFFF;
  color: #E85353;
}

body {
  font-family: "Inter";
  background: #F5F5F5;
  margin: 0;
}

h1, h2, h3, h4, h5 p {
  margin: 0;
  display: flex;
  text-align: center;
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}