<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <a href="./index.html">
                        <img src="./assets/img/header/airis.svg" alt="airis">
                        <p class="header__pshka">Web Studio </p>
                    </a>
                </div>

                <ul class="header__list">
                    <li class="header__item"><a href="#">Связаться с нами</a> </li>
                    <li class="header__item"><a href="#">О нас</a> </li>
                    <li class="header__item"><a href="#"> Услуги</a></li>
                    <li class="header__item"><a href="#">Проекты</a> </li>
                    <li class="header__item">
                        <a href="#">
                            <img src="./assets/img/header/switch.svg" alt="" class="header__icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="made">
        <div class="container">
            <div class="made__content">
                <p class="made__pshka">
                    Создаём IT продукты для Вас и для Вашего бизнеса
                </p>
                <h1 class="made__title">
                    ВОССОЗДАВАЙ, ПРИВЛЕКАЙ, УЛУЧШАЙ, СОВЕРШЕНСТВУЙ
                </h1>
                <img src="./assets/img/made/tipo.png" alt="tipo" class="made__pic">
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services__title">
                <h2>
                    УСЛУГИ
                </h2>
            </div>
            <div class="services__content">

                <div class="services__box">
                    <img src="./assets/img/services/stonks.svg" alt="stonks" class="services__intro">
                    <div class="services__info">
                        <h3 class="services__title-title">Бизнес продвижение</h3>
                        <p class="services__descriptions">
                            Идейные соображения высшего порядка, а также укрепление и развитие структуры играет
                        </p>
                    </div>
                </div>
                <div class="services__box">
                    <img src="./assets/img/services/pasports.svg" alt="pasports" class="services__intro">
                    <div class="services__info">
                        <h3 class="services__title-title">Бизнес продвижение</h3>
                        <p class="services__descriptions">
                            Идейные соображения высшего порядка, а также укрепление и развитие структуры играет
                        </p>
                    </div>
                </div>
                <div class="services__box">
                    <img src="./assets/img/services/rocket.svg" alt="rocket" class="services__intro">
                    <div class="services__info">
                        <h3 class="services__title-title">Бизнес продвижение</h3>
                        <p class="services__descriptions">
                            Идейные соображения высшего порядка, а также укрепление и развитие структуры играет
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/img/services/slider.svg" alt="slider" class="services__slider">

    </section>
    <section class="projects">
        <div class="container">
            <div class="projects__title">
                <h2>
                    ПРОЕКТЫ
                </h2>
            </div>
            <div class="projects__content">
                <div class="projects__box">
                    <img src="./assets/img/pojects/project.png" alt="project" class="projects__intro">
                    <div class="projects__info">
                        <h3 class="projects__title-title"><a class="projects__href" href="https://today.kg/">today.kg
                            </a>
                        </h3>
                        <p class="projects__descriptions">Идейные соображения высшего порядка, а также укрепление и
                            развитие структуры играет</p>
                    </div>


                    <div class="projects__btn--wrapper">
                        <button class="projects__btn">
                            Подробнее
                        </button>
                    </div>
                </div>
                <div class="projects__box">
                    <img src="./assets/img/pojects/project.png" alt="project" class="projects__intro">
                    <div class="projects__info">
                        <h3 class="projects__title-title"><a class="projects__href" href=""> today.kg</a>
                        </h3>
                        <p class="projects__descriptions">Идейные соображения высшего порядка, а также укрепление и
                            развитие структуры играет</p>
                    </div>


                    <div class="projects__btn--wrapper">
                        <button class="projects__btn">
                            Подробнее
                        </button>
                    </div>
                </div>
                <div class="projects__box">
                    <img src="./assets/img/pojects/project.png" alt="project" class="projects__intro">
                    <div class="projects__info">
                        <h3 class="projects__title-title"><a class="projects__href" href=""> today.kg</a>
                        </h3>
                        <p class="projects__descriptions">Идейные соображения высшего порядка, а также укрепление и
                            развитие структуры играет</p>
                    </div>


                    <div class="projects__btn--wrapper">
                        <button class="projects__btn">
                            Подробнее
                        </button>
                    </div>
                </div>
            </div>
            <div class="projects__questions">
                <button class="projects__btn">
                    Свзязаться с нами
                </button>
            </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="team__content">
                <div class="team__box">
                    <div class="team__people">
                        <img src="./assets/img/team/argen.png" alt="argen" class="team__avatar">
                        <div class="team__info">
                            <div class="team__names">Арген
                            </div>
                            <p class="team__descriptions">Геймдизайнер</p>
                        </div>
                    </div>
                </div>
                <div class="team__people">

                    <img src="./assets/img/team/ermeg.png" alt="ermeg" class="team__avatar">
                    <div class="team__info">
                        <div class="team__names">Эрмек
                        </div>
                        <p class="team__descriptions">UI дизайнер</p>
                    </div>
                </div>

                <div class="team__people">
                    <img src="./assets/img/team/iskhak.png" alt="iskhak" class="team__avatar">
                    <div class="team__info">
                        <div class="team__names">Исхак
                        </div>
                        <p class="team__descriptions">Frontend-разработчик</p>
                    </div>
                </div>

            </div>
            <div class="team__add">
                <p class="team__add-descriptions">В поисках
                    Backend-разработчика</p>
                <img src="./assets/img/team/people.svg" alt="people" class="team__add-icon">
                <div class="team__btn--wrapper">
                    <button class="team__btn">
                        ГО В КОМАНДУ
                    </button>
                </div>
            </div>
    </section>
</body>

</html>
