@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap';

@import './assets/helpers/variables';
@import './assets/helpers/mixin';

@import './assets/components/base';
@import './assets/components/classes';
@import './assets/components/header';
@import './assets/components/made';
@import './assets/components/services';
@import './assets/components/projects';
@import './assets/components/team';
@import './assets/components/footer';   

body {
    font-family: "Inter";
    background: #F5F5F5;
    margin: 0;
}
h1,h2,h3,h4,h5 p{
    margin: 0;
    display: flex;
    text-align: center;
    align-items: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}