.projects {
    &__content {
        display: flex;
        @include margin(0, 113px, 100px, 113px);
        align-items: center;
        justify-content: center;
    }

    &__box {
        @include margin(0, 10px, 0, 10px);
        background: #FFFFFF;
        box-shadow: 0px 0px 38px 3px rgba(0, 0, 0, 0.14);
        border-radius: 5px;
    }

    &__descriptions {
        @include font(400, 12px, #000000);
        width: 217px;
    }
    &__questions{
        display: flex;
    }

    &__title {
        @include margin(34px, 0, 0, 0)
    }


    &__btn {
        display: flex;
        align-items: center;
        text-align: center;

        &--wrapper {
            @include margin(36px, 0, 0, 0);
             display: flex;
            align-items: center;
            justify-content: center;

        }

        background: #E85353;
        border-radius: 3px;
        border: 3px solid #E85353;
        @include font(500, 13px, #FFFFFF);
        display: flex;
        justify-content: center;
        padding: 2px 9px;
        cursor: pointer;
        transition: 0.3s;
        align-items: center;

        &:hover {
            background: #FFFFFF;
            color: #E85353;
        }

    }

    &__title-title {
        @include margin(10px, 0, 0, 0);
        justify-content: center;
        align-items: center;
        justify-content: space-between;

    }

    &__btn {
        @include margin(0px, 0, 32px, 0);
        display: flex;
        justify-content: space-between;
        text-align: center;
        cursor: pointer;

    }

    &__info {
        @include margin(0, 0, 23px, 0);
    }
}